<!DOCTYPE html>
<html lang="en" class="ky-startup">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css"></link>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="ky-flex-center">
    <main class="container">
        <nav id="nav">
            <ul class="nav-list-container ky-nav-flex-row-sm">
                <li class="list-item">home</li>
                <li class="list-item">about</li>
                <li class="list-item">testimonials</li>
                <li class="list-item">contact</li>
            </ul>
        </nav>
        <nav id="nav">
            <ul class="nav-list-container ky-nav-flex-row">
                <li class="list-item">home</li>
                <li class="list-item">about</li>
                <li class="list-item">testimonials</li>
                <li class="list-item">contact</li>
            </ul>
        </nav>
        <nav id="nav">
            <ul class="nav-list-container ky-nav-flex-row-lg">
                <li class="list-item">home</li>
                <li class="list-item">about</li>
                <li class="list-item">testimonials</li>
                <li class="list-item">contact</li>
            </ul>
        </nav>
    </main>

</body>
</html>